{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(pages)/dashboard/medias/_components/MediaFileUploader.backup", "app/(pages)/dashboard/medias/_components/AdminSetup.backup", "components/R2UploadTest.backup", "components/EnhancedR2UploadTest.backup", "components/media-upload-form.backup", "app/(pages)/dashboard/core-playlists/_components/sections-data-table.backup", "app/(pages)/dashboard/core-playlists/[id]/_components/sections-data-table.tsx.backup"],
  "exclude": ["node_modules"]
}
